#include "courcesinfo.h"

CourcesInfo::CourcesInfo(QWidget *parent) : QDialog{parent}
{
    auto *vbox = new QBoxLayout{QBoxLayout::TopToBottom};

    auto *label = new QLabel{tr("Вход")};
    label->setAlignment(Qt::AlignCenter);

    auto *login = new QLineEdit{};
    login->setPlaceholderText(tr("Логин"));

    auto *pass  = new QLineEdit{};
    pass->setPlaceholderText(tr("Пароль"));
    pass->setEchoMode(QLineEdit::Password);

    auto *signinButton = new QPushButton{tr("Войти")};

//    // при нажатии на вход - пытаемся войти
//    connect(signinButton, &QPushButton::clicked, this, [=]()
//    {
//        signin(login->text(), pass->text());
//    });

    auto *registerButton = new QPushButton{tr("Регистрация")};

    // при нажатии на вход - пытаемся войти
    connect(registerButton, &QPushButton::clicked, this, [=]()
    {
        RegistrationDialog dialog{this};

        if (dialog.exec() == QDialog::Accepted)
            this->accept();
    });
}
